<table class="mod-table">
    <caption>Game Tools</caption>
    <thead>
        <tr>
            <th>Mod Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tr>
        <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2694448564">Mod Manager</a></td>
        <td>Improved mods selection screen.</td>
    </tr>
    <tr>
        <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2725216703">Mod Manager: Server</a></td>
        <td>Imporved mod editting for servers.</td>
    </tr>
    <tr>
        <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3112199765">Mod Manager: Load From Collection</a></td>
        <td>Load mods from a collection by pasting a workshop link.</td>
    </tr>
    <tr>
        <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2945221351">Mod Manager: Enhanced Load Order</a></td>
        <td>Makes the mod order window not fucked.</td>
    </tr>
    <tr>
        <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2670674997">Change Sandbox Options</a></td>
        <td>Change sandbox options in single player. "[" is the hotkey.</td>
    </tr>
</table>