<table class="mod-table">
    <caption>Ingame Map</caption>
    <thead>
        <tr>
            <th>Mod Name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tr>
        <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2701170568">Extra Map Symbols</a></td>
        <td>Adds more symbols to the map.</td>
    </tr>
    <tr>
        <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2744101803">Share Your Map Symbols</a></td>
        <td>Share your map symbols with other players.</td>
    </tr>
    <tr>
        <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2710167561">Map Legend UI</a></td>
        <td>Adds a legend to the map.</td>
    </tr>
    <tr>
        <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2804531012">Draw On The Map - Free Hand Drawing</a></td>
        <td>Draw freehand on the map.</td>
    </tr>
    <tr>
        <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2732804047">Players On Map</a></td>
        <td>Shows the position of other players on the map.</td>
    </tr>
    <tr>
        <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2734705913">Map Symbol Size Slider</a></td>
        <td>Adjust the size of the map symbols.</td>
    </tr>
</table>